apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    creationTimestamp: null
    labels:
      app: snippets-dev
      type: clock
    name: snippets-dev-clock
    namespace: snippets-dev
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: snippets-dev
        type: clock
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: snippets-dev
          type: clock
          version: v157
        name: snippets-dev-clock
        namespace: snippets-dev
      spec:
        containers:
        - args:
          - ./manage.py runscript cron
          command:
          - /bin/bash
          - -c
          env:
          - name: ALLOWED_HOSTS
            valueFrom:
              secretKeyRef:
                key: allowed-hosts
                name: snippets-dev-v157-env
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                key: aws-access-key-id
                name: snippets-dev-v157-env
          - name: AWS_S3_HOST
            valueFrom:
              secretKeyRef:
                key: aws-s3-host
                name: snippets-dev-v157-env
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: aws-secret-access-key
                name: snippets-dev-v157-env
          - name: AWS_STORAGE_BUCKET_NAME
            valueFrom:
              secretKeyRef:
                key: aws-storage-bucket-name
                name: snippets-dev-v157-env
          - name: BUNDLE_BROTLI_COMPRESS
            valueFrom:
              secretKeyRef:
                key: bundle-brotli-compress
                name: snippets-dev-v157-env
          - name: CACHALOT_ENABLED
            valueFrom:
              secretKeyRef:
                key: cachalot-enabled
                name: snippets-dev-v157-env
          - name: CACHE_URL
            valueFrom:
              secretKeyRef:
                key: cache-url
                name: snippets-dev-v157-env
          - name: CSP_REPORT_ONLY
            valueFrom:
              secretKeyRef:
                key: csp-report-only
                name: snippets-dev-v157-env
          - name: CSV_EXPORT_ROOT
            valueFrom:
              secretKeyRef:
                key: csv-export-root
                name: snippets-dev-v157-env
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                key: database-url
                name: snippets-dev-v157-env
          - name: DEAD_MANS_SNITCH_DISABLE_SNIPPETS
            valueFrom:
              secretKeyRef:
                key: dead-mans-snitch-disable-snippets
                name: snippets-dev-v157-env
          - name: DEAD_MANS_SNITCH_PRODUCT_DETAILS
            valueFrom:
              secretKeyRef:
                key: dead-mans-snitch-product-details
                name: snippets-dev-v157-env
          - name: DEBUG
            valueFrom:
              secretKeyRef:
                key: debug
                name: snippets-dev-v157-env
          - name: DEIS_APP
            valueFrom:
              secretKeyRef:
                key: deis-app
                name: snippets-dev-v157-env
          - name: DEIS_DOMAIN
            valueFrom:
              secretKeyRef:
                key: deis-domain
                name: snippets-dev-v157-env
          - name: ENABLE_ADMIN
            valueFrom:
              secretKeyRef:
                key: enable-admin
                name: snippets-dev-v157-env
          - name: FILE_STORAGE
            valueFrom:
              secretKeyRef:
                key: file-storage
                name: snippets-dev-v157-env
          - name: METRICS_SAMPLE_RATE
            valueFrom:
              secretKeyRef:
                key: metrics-sample-rate
                name: snippets-dev-v157-env
          - name: NEW_RELIC_APP_NAME
            valueFrom:
              secretKeyRef:
                key: new-relic-app-name
                name: snippets-dev-v157-env
          - name: NEW_RELIC_LICENSE_KEY
            valueFrom:
              secretKeyRef:
                key: new-relic-license-key
                name: snippets-dev-v157-env
          - name: OIDC_ENABLE
            valueFrom:
              secretKeyRef:
                key: oidc-enable
                name: snippets-dev-v157-env
          - name: PORT
            valueFrom:
              secretKeyRef:
                key: port
                name: snippets-dev-v157-env
          - name: PROD_DETAILS_STORAGE
            valueFrom:
              secretKeyRef:
                key: prod-details-storage
                name: snippets-dev-v157-env
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                key: secret-key
                name: snippets-dev-v157-env
          - name: SECURE_BROWSER_XSS_FILTER
            valueFrom:
              secretKeyRef:
                key: secure-browser-xss-filter
                name: snippets-dev-v157-env
          - name: SECURE_CONTENT_TYPE_NOSNIFF
            valueFrom:
              secretKeyRef:
                key: secure-content-type-nosniff
                name: snippets-dev-v157-env
          - name: SECURE_HSTS_SECONDS
            valueFrom:
              secretKeyRef:
                key: secure-hsts-seconds
                name: snippets-dev-v157-env
          - name: SECURE_SSL_REDIRECT
            valueFrom:
              secretKeyRef:
                key: secure-ssl-redirect
                name: snippets-dev-v157-env
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                key: sentry-dsn
                name: snippets-dev-v157-env
          - name: SENTRY_ENVIRONMENT
            valueFrom:
              secretKeyRef:
                key: sentry-environment
                name: snippets-dev-v157-env
          - name: SITE_HEADER
            valueFrom:
              secretKeyRef:
                key: site-header
                name: snippets-dev-v157-env
          - name: SITE_TITLE
            valueFrom:
              secretKeyRef:
                key: site-title
                name: snippets-dev-v157-env
          - name: SITE_URL
            valueFrom:
              secretKeyRef:
                key: site-url
                name: snippets-dev-v157-env
          - name: SNIPPET_BUNDLE_TIMEOUT
            valueFrom:
              secretKeyRef:
                key: snippet-bundle-timeout
                name: snippets-dev-v157-env
          - name: SNIPPET_HTTP_MAX_AGE
            valueFrom:
              secretKeyRef:
                key: snippet-http-max-age
                name: snippets-dev-v157-env
          - name: STATSD_CLIENT
            valueFrom:
              secretKeyRef:
                key: statsd-client
                name: snippets-dev-v157-env
          - name: STATSD_HOST
            valueFrom:
              secretKeyRef:
                key: statsd-host
                name: snippets-dev-v157-env
          - name: STATSD_PREFIX
            valueFrom:
              secretKeyRef:
                key: statsd-prefix
                name: snippets-dev-v157-env
          - name: WORKFLOW_RELEASE
            valueFrom:
              secretKeyRef:
                key: workflow-release
                name: snippets-dev-v157-env
          - name: WORKFLOW_RELEASE_CREATED_AT
            valueFrom:
              secretKeyRef:
                key: workflow-release-created-at
                name: snippets-dev-v157-env
          - name: WORKFLOW_RELEASE_SUMMARY
            valueFrom:
              secretKeyRef:
                key: workflow-release-summary
                name: snippets-dev-v157-env
          image: 127.0.0.1:5555/snippets-dev:v157
          imagePullPolicy: IfNotPresent
          name: snippets-dev-clock
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    creationTimestamp: null
    labels:
      app: snippets-dev
      type: web
    name: snippets-dev-web
    namespace: snippets-dev
  spec:
    progressDeadlineSeconds: 600
    replicas: 2
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: snippets-dev
        type: web
    strategy:
      rollingUpdate:
        maxSurge: 2
        maxUnavailable: 0
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: snippets-dev
          type: web
          version: v157
        name: snippets-dev-web
        namespace: snippets-dev
      spec:
        containers:
        - args:
          - ./bin/run-prod.sh
          command:
          - /bin/bash
          - -c
          env:
          - name: ALLOWED_HOSTS
            valueFrom:
              secretKeyRef:
                key: allowed-hosts
                name: snippets-dev-v157-env
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                key: aws-access-key-id
                name: snippets-dev-v157-env
          - name: AWS_S3_HOST
            valueFrom:
              secretKeyRef:
                key: aws-s3-host
                name: snippets-dev-v157-env
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: aws-secret-access-key
                name: snippets-dev-v157-env
          - name: AWS_STORAGE_BUCKET_NAME
            valueFrom:
              secretKeyRef:
                key: aws-storage-bucket-name
                name: snippets-dev-v157-env
          - name: BUNDLE_BROTLI_COMPRESS
            valueFrom:
              secretKeyRef:
                key: bundle-brotli-compress
                name: snippets-dev-v157-env
          - name: CACHALOT_ENABLED
            valueFrom:
              secretKeyRef:
                key: cachalot-enabled
                name: snippets-dev-v157-env
          - name: CACHE_URL
            valueFrom:
              secretKeyRef:
                key: cache-url
                name: snippets-dev-v157-env
          - name: CSP_REPORT_ONLY
            valueFrom:
              secretKeyRef:
                key: csp-report-only
                name: snippets-dev-v157-env
          - name: CSV_EXPORT_ROOT
            valueFrom:
              secretKeyRef:
                key: csv-export-root
                name: snippets-dev-v157-env
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                key: database-url
                name: snippets-dev-v157-env
          - name: DEAD_MANS_SNITCH_DISABLE_SNIPPETS
            valueFrom:
              secretKeyRef:
                key: dead-mans-snitch-disable-snippets
                name: snippets-dev-v157-env
          - name: DEAD_MANS_SNITCH_PRODUCT_DETAILS
            valueFrom:
              secretKeyRef:
                key: dead-mans-snitch-product-details
                name: snippets-dev-v157-env
          - name: DEBUG
            valueFrom:
              secretKeyRef:
                key: debug
                name: snippets-dev-v157-env
          - name: DEIS_APP
            valueFrom:
              secretKeyRef:
                key: deis-app
                name: snippets-dev-v157-env
          - name: DEIS_DOMAIN
            valueFrom:
              secretKeyRef:
                key: deis-domain
                name: snippets-dev-v157-env
          - name: ENABLE_ADMIN
            valueFrom:
              secretKeyRef:
                key: enable-admin
                name: snippets-dev-v157-env
          - name: FILE_STORAGE
            valueFrom:
              secretKeyRef:
                key: file-storage
                name: snippets-dev-v157-env
          - name: METRICS_SAMPLE_RATE
            valueFrom:
              secretKeyRef:
                key: metrics-sample-rate
                name: snippets-dev-v157-env
          - name: NEW_RELIC_APP_NAME
            valueFrom:
              secretKeyRef:
                key: new-relic-app-name
                name: snippets-dev-v157-env
          - name: NEW_RELIC_LICENSE_KEY
            valueFrom:
              secretKeyRef:
                key: new-relic-license-key
                name: snippets-dev-v157-env
          - name: OIDC_ENABLE
            valueFrom:
              secretKeyRef:
                key: oidc-enable
                name: snippets-dev-v157-env
          - name: PORT
            valueFrom:
              secretKeyRef:
                key: port
                name: snippets-dev-v157-env
          - name: PROD_DETAILS_STORAGE
            valueFrom:
              secretKeyRef:
                key: prod-details-storage
                name: snippets-dev-v157-env
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                key: secret-key
                name: snippets-dev-v157-env
          - name: SECURE_BROWSER_XSS_FILTER
            valueFrom:
              secretKeyRef:
                key: secure-browser-xss-filter
                name: snippets-dev-v157-env
          - name: SECURE_CONTENT_TYPE_NOSNIFF
            valueFrom:
              secretKeyRef:
                key: secure-content-type-nosniff
                name: snippets-dev-v157-env
          - name: SECURE_HSTS_SECONDS
            valueFrom:
              secretKeyRef:
                key: secure-hsts-seconds
                name: snippets-dev-v157-env
          - name: SECURE_SSL_REDIRECT
            valueFrom:
              secretKeyRef:
                key: secure-ssl-redirect
                name: snippets-dev-v157-env
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                key: sentry-dsn
                name: snippets-dev-v157-env
          - name: SENTRY_ENVIRONMENT
            valueFrom:
              secretKeyRef:
                key: sentry-environment
                name: snippets-dev-v157-env
          - name: SITE_HEADER
            valueFrom:
              secretKeyRef:
                key: site-header
                name: snippets-dev-v157-env
          - name: SITE_TITLE
            valueFrom:
              secretKeyRef:
                key: site-title
                name: snippets-dev-v157-env
          - name: SITE_URL
            valueFrom:
              secretKeyRef:
                key: site-url
                name: snippets-dev-v157-env
          - name: SNIPPET_BUNDLE_TIMEOUT
            valueFrom:
              secretKeyRef:
                key: snippet-bundle-timeout
                name: snippets-dev-v157-env
          - name: SNIPPET_HTTP_MAX_AGE
            valueFrom:
              secretKeyRef:
                key: snippet-http-max-age
                name: snippets-dev-v157-env
          - name: STATSD_CLIENT
            valueFrom:
              secretKeyRef:
                key: statsd-client
                name: snippets-dev-v157-env
          - name: STATSD_HOST
            valueFrom:
              secretKeyRef:
                key: statsd-host
                name: snippets-dev-v157-env
          - name: STATSD_PREFIX
            valueFrom:
              secretKeyRef:
                key: statsd-prefix
                name: snippets-dev-v157-env
          - name: WORKFLOW_RELEASE
            valueFrom:
              secretKeyRef:
                key: workflow-release
                name: snippets-dev-v157-env
          - name: WORKFLOW_RELEASE_CREATED_AT
            valueFrom:
              secretKeyRef:
                key: workflow-release-created-at
                name: snippets-dev-v157-env
          - name: WORKFLOW_RELEASE_SUMMARY
            valueFrom:
              secretKeyRef:
                key: workflow-release-summary
                name: snippets-dev-v157-env
          image: 127.0.0.1:5555/snippets-dev:v157
          imagePullPolicy: IfNotPresent
          name: snippets-dev-web
          readinessProbe:
            failureThreshold: 1
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            tcpSocket:
              port: 8000
            timeoutSeconds: 5
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
