apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2018-08-06T08:32:51Z"
  labels:
    heritage: deis
  name: snippets-dev
  resourceVersion: "45778338"
  selfLink: /api/v1/namespaces/snippets-dev
  uid: 4e60b713-9953-11e8-8eeb-0656fabf84c0
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
