apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: snippets-admin
    type: clock
  name: snippets-admin-clock
  namespace: snippets-admin
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: snippets-admin
      type: clock
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: snippets-admin
        type: clock
      name: snippets-admin-clock
      namespace: snippets-admin
    spec:
      containers:
      - args:
        - ./manage.py runscript cron
        command:
        - /bin/bash
        - -c
        env:
        - name: ALLOWED_CIDR_NETS
          valueFrom:
            secretKeyRef:
              key: allowed-cidr-nets
              name: snippets-admin-secrets
        - name: ALLOWED_HOSTS
          value: "*"
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: aws-access-key-id
              name: snippets-admin-secrets
        - name: AWS_S3_HOST
          valueFrom:
            secretKeyRef:
              key: aws-s3-host
              name: snippets-admin-secrets
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: aws-secret-access-key
              name: snippets-admin-secrets
        - name: AWS_STORAGE_BUCKET_NAME
          valueFrom:
            secretKeyRef:
              key: aws-storage-bucket-name
              name: snippets-admin-secrets
        - name: BUNDLE_BROTLI_COMPRESS
          value: "True"
        - name: CACHALOT_ENABLED
          value: "False"
        - name: CACHE_URL
          valueFrom:
            secretKeyRef:
              key: cache-url
              name: snippets-admin-secrets
        - name: CDN_URL
          value: https://snippets.cdn.mozilla.net
        - name: CLUSTER_NAME
          value: "oregon-b"
        - name: CSP_REPORT_ENABLE
          value: "False"
        - name: CSP_REPORT_ONLY
          value: "True"
        - name: CSV_EXPORT_ROOT
          valueFrom:
            secretKeyRef:
              key: csv-export-root
              name: snippets-admin-secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: database-url
              name: snippets-admin-secrets
        - name: DEAD_MANS_SNITCH_CSV_EXPORT
          valueFrom:
            secretKeyRef:
              key: dead-mans-snitch-csv-export
              name: snippets-admin-secrets
        - name: DEAD_MANS_SNITCH_DISABLE_SNIPPETS
          valueFrom:
            secretKeyRef:
              key: dead-mans-snitch-disable-snippets
              name: snippets-admin-secrets
        - name: DEAD_MANS_SNITCH_PRODUCT_DETAILS
          valueFrom:
            secretKeyRef:
              key: dead-mans-snitch-product-details
              name: snippets-admin-secrets
        - name: DEAD_MANS_SNITCH_UPDATE_JOBS
          valueFrom:
            secretKeyRef:
              key: dead-mans-snitch-update-jobs
              name: snippets-admin-secrets
        - name: DEBUG
          value: "False"
        - name: ENABLE_ADMIN
          value: "True"
        - name: FILE_STORAGE
          value: snippets.base.storage.S3Storage
        - name: MEDIA_BUNDLES_ROOT
          value: us-west/bundles/
        - name: MEDIA_ICONS_ROOT
          value: media/icons/
        - name: METRICS_SAMPLE_RATE
          value: "0.001"
        - name: NEW_RELIC_APP_NAME
          value: snippets-admin-oregon-b
        - name: NEW_RELIC_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              key: new-relic-license-key
              name: snippets-admin-secrets
        - name: OIDC_ENABLE
          value: "True"
        - name: OIDC_OP_AUTHORIZATION_ENDPOINT
          value: https://auth.mozilla.auth0.com/authorize
        - name: OIDC_OP_TOKEN_ENDPOINT
          value: https://auth.mozilla.auth0.com/oauth/token
        - name: OIDC_OP_USER_ENDPOINT
          value: https://auth.mozilla.auth0.com/userinfo
        - name: OIDC_RP_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: oidc-rp-client-id
              name: snippets-admin-secrets
        - name: OIDC_RP_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: oidc-rp-client-secret
              name: snippets-admin-secrets
        - name: PROD_DETAILS_STORAGE
          value: product_details.storage.PDDatabaseStorage
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: secret-key
              name: snippets-admin-secrets
        - name: SECURE_BROWSER_XSS_FILTER
          value: "True"
        - name: SECURE_CONTENT_TYPE_NOSNIFF
          value: "True"
        - name: SECURE_HSTS_SECONDS
          value: "31536000"
        - name: SECURE_SSL_REDIRECT
          value: "True"
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              key: sentry-dsn
              name: snippets-admin-secrets
        - name: SENTRY_ENVIRONMENT
          value: prod-admin
        - name: SITE_HEADER
          value: Snippets Administration Production
        - name: SITE_TITLE
          value: Mozilla Snippets Production Admin
        - name: SITE_URL
          value: https://snippets-admin.mozilla.org
        - name: SLACK_ENABLE
          value: "True"
        - name: SLACK_WEBHOOK
          valueFrom:
            secretKeyRef:
              key: slack-webhook
              name: snippets-admin-secrets
        - name: SNIPPET_BUNDLE_TIMEOUT
          value: "1800"
        - name: STATSD_CLIENT
          value: django_statsd.clients.normal
        - name: STATSD_HOST
          value: datadog-statsd.datadog.svc.cluster.local
        - name: WSGI_KEEP_ALIVE
          value: "90"
        - name: WSGI_NUM_WORKERS
          value: "2"
        image: mozorg/snippets:6df03422
        imagePullPolicy: IfNotPresent
        name: snippets-admin-web
        resources:
          limits:
            cpu: "1"
            memory: 600Mi
          requests:
            cpu: 250m
            memory: 300Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
