apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2018-01-25T04:47:18Z"
  labels:
    heritage: deis
  name: snippets-stage
  resourceVersion: "1170238"
  selfLink: /api/v1/namespaces/snippets-stage
  uid: d28c663c-018a-11e8-8c8b-0656fabf84c0
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
