apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: snippets-prod
    type: web
  name: snippets-prod
  namespace: snippets-prod
spec:
  progressDeadlineSeconds: 600
  replicas: 6
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: snippets-prod
      type: web
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: snippets-prod
        type: web
      name: snippets-prod
      namespace: snippets-prod
    spec:
      containers:
      - args:
        - ./bin/run-prod.sh
        command:
        - /bin/bash
        - -c
        env:
        - name: ADMIN_REDIRECT_URL
          value: https://snippets-admin.moz.works/admin/
        - name: ALLOWED_CIDR_NETS
          valueFrom:
            secretKeyRef:
              key: allowed-cidr-nets
              name: snippets-prod-secrets
        - name: ALLOWED_HOSTS
          value: "*"
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: aws-access-key-id
              name: snippets-prod-secrets
        - name: AWS_S3_HOST
          valueFrom:
            secretKeyRef:
              key: aws-s3-host
              name: snippets-prod-secrets
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: aws-secret-access-key
              name: snippets-prod-secrets
        - name: AWS_STORAGE_BUCKET_NAME
          valueFrom:
            secretKeyRef:
              key: aws-storage-bucket-name
              name: snippets-prod-secrets
        - name: BUNDLE_BROTLI_COMPRESS
          value: "True"
        - name: CACHALOT_TIMEOUT
          value: "300"
        - name: CACHE_URL
          valueFrom:
            secretKeyRef:
              key: cache-url
              name: snippets-prod-secrets
        - name: CDN_URL
          value: https://snippets.cdn.mozilla.net
        - name: CLUSTER_NAME
          value: "oregon-b"
        - name: CSP_REPORT_ENABLE
          value: "False"
        - name: CSP_REPORT_ONLY
          value: "True"
        - name: CSRF_USE_SESSIONS
          value: "False"
        - name: CSV_EXPORT_ROOT
          valueFrom:
            secretKeyRef:
              key: csv-export-root
              name: snippets-prod-secrets
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: database-url
              name: snippets-prod-secrets
        - name: DEBUG
          value: "False"
        - name: ENABLE_ADMIN
          value: "False"
        - name: ENGAGE_ROBOTS
          value: "True"
        - name: FILE_STORAGE
          value: snippets.base.storage.S3Storage
        - name: K8S_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: K8S_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MEDIA_BUNDLES_ROOT
          value: us-west/bundles/
        - name: MEDIA_ICONS_ROOT
          value: media/icons/
        - name: METRICS_SAMPLE_RATE
          value: "0.001"
        - name: NEW_RELIC_APP_NAME
          value: snippets-prod-oregon-b
        - name: NEW_RELIC_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              key: new-relic-license-key
              name: snippets-prod-secrets
        - name: PROD_DETAILS_STORAGE
          value: product_details.storage.PDDatabaseStorage
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: secret-key
              name: snippets-prod-secrets
        - name: SECURE_BROWSER_XSS_FILTER
          value: "True"
        - name: SECURE_CONTENT_TYPE_NOSNIFF
          value: "True"
        - name: SECURE_HSTS_SECONDS
          value: "31536000"
        - name: SECURE_SSL_REDIRECT
          value: "True"
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              key: sentry-dsn
              name: snippets-prod-secrets
        - name: SENTRY_ENVIRONMENT
          value: production
        - name: SITE_URL
          value: https://snippets-prod.oregon-b.moz.works
        - name: SNIPPET_BUNDLE_TIMEOUT
          value: "1800"
        - name: STATSD_CLIENT
          value: django_statsd.clients.normal
        - name: STATSD_HOST
          value: datadog-statsd.datadog.svc.cluster.local
        - name: STATSD_PREFIX
          value: snippets-prod-us-west
        - name: WSGI_KEEP_ALIVE
          value: "90"
        - name: WSGI_NUM_WORKERS
          value: "2"
        - name: USE_PREGEN_BUNDLES
          value: "True"
        - name: MEDIA_BUNDLES_PREGEN_ROOT
          value: us-west/bundles-pregen/
        image: mozorg/snippets:b58d637b
        imagePullPolicy: IfNotPresent
        name: snippets-prod
        readinessProbe:
          failureThreshold: 1
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8000
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "1"
            memory: 600Mi
          requests:
            cpu: 250m
            memory: 300Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
