---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: snippets-admin-secrets
  namespace: snippets-admin
spec:
  backendType: secretsManager
  region: us-west-2
  data:
    - key: mozmeao/snippets/admin/aws_access_key_id
      name: aws-access-key-id
    - key: mozmeao/snippets/admin/aws_secret_access_key
      name: aws-secret-access-key
    - key: mozmeao/snippets/admin/cache_url
      name: cache-url
    - key: mozmeao/snippets/admin/database_url
      name: database-url
    - key: mozmeao/snippets/admin/dead_mans_snitch_update_jobs
      name: dead-mans-snitch-update-jobs
    - key: mozmeao/snippets/admin/dead_mans_snitch_product_details
      name: dead-mans-snitch-product-details
    - key: mozmeao/snippets/admin/dead_mans_snitch_fetch_metrics
      name: dead-mans-snitch-fetch-metrics
    - key: mozmeao/snippets/admin/dead_mans_snitch_fetch_daily_metrics
      name: dead-mans-snitch-fetch-daily-metrics
    - key: mozmeao/snippets/admin/new_relic_license_key
      name: new-relic-license-key
    - key: mozmeao/snippets/admin/oidc_rp_client_id
      name: oidc-rp-client-id
    - key: mozmeao/snippets/admin/oidc_rp_client_secret
      name: oidc-rp-client-secret
    - key: mozmeao/snippets/admin/secret_key
      name: secret-key
    - key: mozmeao/snippets/admin/sentry_dsn
      name: sentry-dsn
    - key: mozmeao/snippets/admin/slack_webhook
      name: slack-webhook
    - key: mozmeao/snippets/admin/redash_api_key
      name: redash-api-key
